<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
    <meta name="author" content="Via-Theme">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title  -->
    <title>Prince Tv Kannada | 24</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Web Fonts  -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700"
        rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

      >
      <![endif]-->

    <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .main-menu__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }




        @media only screen and (max-width: 700px) {
            iframe {
                width: 100%;
            }


            .modal-dialog {
                width: 80%;
            }

            .item-content {
                overflow: hidden;
            }
        }


        @media only screen and (min-width: 700px) {
            iframe {
                width: 100%;
            }


            .modal-dialog {
                width: 80%;
            }

            .item-content {
                overflow: hidden;
            }
        }

        @media only screen and (min-width: 700px) {
            .image img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        }

        @media only screen and (min-width: 320px) {
            .image img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        }


        @media only screen and (max-width: 320px) {
            iframe {
                width: 100%;
                height: 150px;
            }



            .modal-dialog {
                width: 80%;
            }

            .item-content {
                overflow: hidden;
            }
        }


        @media only screen and (min-width: 700px) {
            .video-container image {
                width: 100%;
                height: 120px;
            }

            .sidebar-block img {
                max-width: 100%;
                height: 160px;
            }

        }

        @media only screen and (max-width: 320px) {
            .video-container image {
                width: 100%;
                height: 80px;
            }

            .sidebar-block img {
                max-width: 100%;
                height: 100px;
            }

        }

        @media only screen and (min-width: 320px) {
            .video-container image {
                width: 100%;
                height: 140px;
            }

            .sidebar-block img {
                max-width: 100%;
                height: 160px;
            }

        }






        @media only screen and (max-width: 1400px) {

            div.item-image-1 a[class^="label-"],
            div.item-image-2 a[class^="label-"],
            div.item-image-3 a[class^="label-"] {
                width: auto;
                text-align: left;
                margin: 16px;
                bottom: 0;
                margin-bottom: 300px;
                background-color: darkcyan;
            }



        }

        @media only screen and (min-width: 1024px) {
            .sidebar-block img {
                max-width: 100%;
                height: 230px;

            }
        }



        @media screen and (max-width: 1100px) {
            .sidenav-brand {
                padding: 0px 24px 0px 20px;
            }

            ul.sidenav-menu {
                width: 100%;
                float: left;
            }
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 80%;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 40px;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;

        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body ng-controller="myController">

    <!--========== BEGIN #WRAPPER ==========-->
    <div id="wrapper" data-color="red">



        <!--========== BEGIN #MAIN-SECTION ==========-->
        <section id="main-section">


            <!--========== BEGIN .MODULE ==========-->



            <!----/==============================CATEGORIES section===START=====================================-->
            <section class="module highlight" wp-site-content wp-body-class wp-site-name wp-title wp-site-desc
                wp-header-image>



                <!----------------MAIN CONTAINER---------------------------------------------->


                <div class="module-title">
                    <h3 class="title"><a href="#"><span class="bg-1" style="background-color:Black;">

                                ಇತ್ತೀಚಿನ ಸುದ್ದಿ ನವೀಕರಣಗಳು</span></a></h3>

                </div>
                <!--========== CAtergort District start================================================================ ==========-->
                <div class="row no-gutter">
                    <div class="container">

                        <div class="module-title">
                            <h3 class="title"><a href="#!/district"><span class="bg-1" style="background-color:coarl;">
                                        <span style="font-size: 4vh;"> ಜಿಲ್ಲೆಗಳ ಸುದ್ದಿ </span>(District News)
                                    </span></a></h3>

                        </div>
                        <!--========== BEGIN .ROW ==========-->
                        <div class="row no-gutter">

                            <div class="col-sm-6" ng-repeat=" d in districts.newsFieldDto.slice(0,4)">

                                <div class="news" style="display: table;width:100%">

                                    <div class="item" style="height:300px;" style="display: table-cell;width:60%">
                                        <div>



                                            <div
                                                style="top:5px;left:5px; position: relative;margin-bottom: 5px;padding:10px">
                                                <image width="400" height="250"
                                                    ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{d.filePath}}">

                                            </div>

                                            <div style="margin-top: 10px;">
                                                <p lang="fr" style="text-align: center;margin:3px;margin-bottom: 10px;">
                                                    <a href="#"> <i class="fa fa-clock-o"></i> <span class="day"><strong
                                                                style='color:purple;'>
                                                                {{d.tag}}</strong></span></a></p>
                                            </div>
                                        </div>

                                        <div class="item-content" style="display: table-cell;width:40%">
                                            <div class="title-left title-style04 underline04">
                                                <h3><a ng-click="show(d)" data-toggle="modal"
                                                        data-target="#myModal">{{d.newsName}}</a></h3>


                                                        
                                            </div>
                                            <p style="height:5px"><a ng-click="show(d)" data-toggle="modal"
                                                    data-target="#myModal">{{d.shortDiscription}}</a>
                                            </p>

                                            </p>
                                        </div>
                                    </div>
                                    <!-- End .item -->

                                </div>

                            </div>


                        </div>
                    </div>


                </div>


                <!----------------End of District container--------------------------------------------->

                <!------------------Start of State container------------------------------------------>
                <div class="row no-gutter">
                    <div class="container">

                        <div class="module-title">
                            <h3 class="title"><a href="#!/state"><span class="bg-1" style="background-color:coarl;">
                                        <span style="font-size: 4vh;"> ರಾಜ್ಯಗಳ ಸುದ್ದಿ </span>(State News)
                                    </span></a></h3>

                        </div>
                        <!--========== BEGIN .ROW ==========-->
                        <div class="row no-gutter">

                            <div class="col-sm-6" ng-repeat=" s in state.newsFieldDto.slice(0,4)">

                                <div class="news">

                                    <div class="item" style="height:300px;" style="display: table-cell;width:60%">
                                        <div>





                                            <div
                                                style="top:5px;left:5px; position: relative;margin-bottom: 5px;padding:10px">
                                                <image
                                                    ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{s.filePath}}">

                                            </div>



                                            <div style="margin-top: 10px;">
                                                <p lang="fr" style="text-align: center;margin:3px"><a href="#"> <i
                                                            class="fa fa-clock-o"></i> <span class="day"><strong
                                                                style='color:purple'> {{s.tag}}</strong></span></a></p>
                                            </div>
                                        </div>

                                        <div class="item-content" style="display: table-cell;width:40%">
                                            <div class="title-left title-style04 underline04">
                                                <h3><a ng-click="show(s)" data-toggle="modal"
                                                        data-target="#myModal">{{s.newsName}}</a></h3>


                                            </div>
                                            <p style="height:5px"><a ng-click="show(s)" data-toggle="modal"
                                                    data-target="#myModal">{{s.shortDiscription}}</a>
                                            </p>

                                            </p>
                                        </div>
                                    </div>
                                    <!-- End .item -->

                                </div>

                            </div>


                        </div>
                    </div>
                </div>

                <!--------------------------------END OF STATE CONTAINER---------------------------------------------------------------------------------->

                <!---National news  Container  Start-----=============================================================-------------------->
                <div class="row no-gutter">
                    <div class="container">
                        <div class="module-title">
                            <h3 class="title"><a href="#!/nation"><span class="bg-1" style="background-color:coarl;">
                                        <span style="font-size: 4vh;"> ರಾಷ್ಟ್ರೀಯಸುದ್ದಿ </span>(National News)
                                    </span></a></h3>

                        </div>
                       
                        <!--========== BEGIN .ROW ==========-->
                        <div class="row no-gutter">

                            <div class="col-sm-6" ng-repeat=" n in nation.newsFieldDto.slice(0,4)">

                                <div class="news">

                                    <div class="item" style="height:300px;" style="display: table-cell;width:60%">
                                        <div>


                                            <div
                                                style="top:5px;left:5px; position: relative;margin-bottom: 5px;padding:10px">
                                                <image width="400" height="250"
                                                    ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{n.filePath}}">

                                            </div>


                                            <div style='margin-top: 10px;'>
                                                <p lang="fr" style="text-align: center;margin:3px"><a href="#"> <i
                                                            class="fa fa-clock-o"></i> <span class="day"><strong
                                                                style='color:purple'> {{n.tag}}</strong></span></a></p>
                                            </div>
                                        </div>

                                        <div class="item-content" style="display: table-cell;width:40%">
                                            <div class="title-left title-style04 underline04">
                                                <h3><a ng-click="show(n)" data-toggle="modal"
                                                        data-target="#myModal">{{n.newsName}}</a></h3>


                                            </div>
                                            <p style="height:5px"><a ng-click="show(n)" data-toggle="modal"
                                                    data-target="#myModal">{{n.shortDiscription}}</a>
                                            </p>

                                            </p>
                                        </div>
                                    </div>
                                    <!-- End .item -->

                                </div>

                            </div>


                        </div>
                    </div>
                </div>

                <!---National news  Container  end------------------================================================------->

                <!-----------------------Modal For Viewing News Wen Clicked----------------------------------------------------------->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog" style="width:80%; display: block;margin-right: auto;margin-left:auto">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:honeydew;">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h2 class="modal-title" style="font-size: 25px; color:teal">
                                    {{newsName}}</h2>
                                <div style="font-style:italic;float:right;margin-top:50px ; "> Published:
                                    {{insertedDate}}</div>

                            </div>
                            <div class="modal-body">
                                <div>

                                    <h3>{{shortDiscription}}</h3>
                                </div>


                                <div class="row" style="margin:20px">
                                    <div class="image">
                                        <image width="400" height="250"
                                            ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{filePath}}">
                                    </div>

                                    <div style="margin:20px">
                                        <h4>{{discription}}</h4>
                                    </div>

                                    <div class="col-sm-8">
                                        <iframe width="400" height="350" ng-src="{{youtube | trusted}}" frameborder="0"
                                            allowfullscreen></iframe>
                                    </div>

                                    <div class="col-sm-4">
                                        <h2 style="text-decoration: underline;">Watch The Full Episode Here</h2><br>
                                        <span style="font-size: 50px;color: firebrick;">&larr;</span>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--==============================================Modal For Viewing News Wen Clicked---====------END-->

                <!----/==============================CATEGORIES SECTION END section========================================-->


                <!--========== BEGIN Political and Filmy catalog.MODULE ==========-->
                <section class="module highlight">
                    <!--========== BEGIN .CONTAINER ==========-->
                    <div class="container">
                        <!--========== BEGIN .ROW ==========-->
                        <div class="row no-gutter">
                            <!--==========BEGIN .COL-MD-8 ==========-->
                            <div class="col-md-8">
                                <!--========== BEGIN .NEWS ==========-->
                                <div class="news">
                                    <div class="module-title">
                                        <h3 class="title"><a href="#!/political"><span class="bg-1" style="background-color:coarl;">
                                                    <span style="font-size: 4vh;"> ರಾಜಕೀಯ ಸುದ್ದಿ </span>(Political News)
                                                </span></a></h3>
            
                                    </div>
                                    <!-- Begin .item image to display-->
                                    <div class="item" ng-repeat=" p in political.newsFieldDto.slice(0,2)"
                                        style="display:table;width: 100%;">

                                        <div style="top:10px;left:5px;bottom:50px; position: relative;"
                                            style="display: table-cell;width:60%">

                                            <img style="margin-left:2px; margin-top: 5px;margin-bottom: 5px;"
                                                ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{p.filePath}}"
                                                alt="{{p.newsName}}" width="485px" height="200px">


                                            <div style="margin-top: 10px;">
                                                <p lang="fr" style="text-align: center;margin-bottom:13px"><a href="#">
                                                        <i class="fa fa-clock-o"></i> <span class="day"><strong
                                                                style='color:purple'> {{p.tag}}</strong></span></a></p>
                                            </div>

                                        </div>
                                        <div class="item-content" style="display: table-cell;width:40%">
                                            <div class="title-left title-style04 underline04">
                                                <h3><a id="ab" target="_blank" class="external-link" ng-click="show(p)"
                                                        data-toggle="modal" data-target="#myModal">{{p.newsName}}</a>
                                                </h3>
                                            </div>
                                            <p style="height:5px"><a id="ab" target="_blank" class="external-link"
                                                    ng-click="show(p)" data-toggle="modal"
                                                    data-target="#myModal">{{p.shortDiscription}}</a>

                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!--========== END NEWS ==========-->
                            </div>
                            <!--========== END COL-MD-9 ==========-->
                            <!--========== BEGIN COL-MD-4 ==========-->
                            <div class="col-md-4">

                                <!--========== BEGIN SIDEBAR-VIDEO ==========-->
                                <!-- Begin .title-style01 -->
                                <div class="title-style01">
                                    <h3><a href="#!/filmy"><span style="font-size: 4vh;"> ಚಲನಚಿತ್ರಗಳ ಸುದ್ದಿ </span>(Filmy News)</a></h3>
                                </div>
                                <!-- End .title-style01 -->
                                <!-- Begin .sidebar-block -->
                                <div class="sidebar-block" ng-repeat=" f in film.newsFieldDto.slice(0,4)">
                                    <div class="video-container">
                                        <image width="400" height="430"
                                            ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{f.filePath}}">
                                        </image>
                                    </div>
                                    <div class="sidebar-content">
                                        <h3><a id="ab" target="_blank" class="external-link" ng-click="show(f)"
                                                data-toggle="modal" data-target="#myModal">{{f.newsName}}</a></h3>
                                    </div>
                                </div>

                                <!-- End  .sidebar-block -->
                                <!--========== END SIDEBAR-VIDEO ==========-->
                            </div>
                            <!--========== END COL-MD-4 ==========-->
                        </div>
                    </div>
                </section>
                <!--========== END .MODULE ==========-->

            </section>



</section>
</div>
</body>






    <!--========== END #WRAPPER ==========-->
    <!-- External JavaScripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- JavaScripts -->
    <script src="js/functions.js"></script>
    <script>
    </script>

    <script>


        var myApp = angular.module("myApp", []);
        myApp.controller('myController', function ($scope, $http) {
            $scope.users = {};
            $scope.upcoming = {};
            allNews();
            quaryAllCat();


            getNewsBydistricts();
            getNewsByState();
            getNewsByUpComing();
            getNewsByNation();
            getNewsByFilm();
            getNewsBypolitical();



            //queary all distsricts by id 1======================================================================================
            function getNewsBydistricts() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/1'),
                }).then(function successCallback(response) {
                    $scope.districts = response.data;
                    console.log($scope.districts);
                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.districts);
                }
                );
            }


            myApp.filter('trusted', ['$sce', function ($sce) {
                return function (youtube) {
                    var video_id = youtube.split('v=')[1].split('&')[0];
                    return $sce.trustAsResourceUrl(" https://www.youtube.com/embed/" + video_id);
                };
            }]);


            //=======================================queary all states by id 2==============================================

            function getNewsByState() {
                //window.alert("hello statte");
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/2'),
                }).then(function successCallback(response) {
                    $scope.state = response.data;
                    console.log($scope.state);

                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }




            //++++++++++++++++++++++++++++++++++++++query All national news+++++++++++++++++++++++++++++++++++
            function getNewsByNation() {
                //window.alert("hello statte");
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/3'),
                }).then(function successCallback(response) {
                    $scope.nation = response.data;
                    console.log($scope.nation);

                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.nation);
                }
                );
            }

            //++++++++++++++++++++++++++++++++++++film news++++++++++++++++++++++++++
            function getNewsByFilm() {
                //window.alert("hello film");

                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/10'),
                }).then(function successCallback(response) {
                    $scope.film = response.data;
                    console.log("nation news");
                    console.log($scope.film);
                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }


            //+++++++++++++++++++++++++++++++++political+++++++++++++++++++++++++++++
            function getNewsBypolitical() {
                //window.alert("hello nation");

                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/5'),
                }).then(function successCallback(response) {
                    $scope.political = response.data;
                    console.log("nation news");
                    console.log($scope.political);
                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }


            //onclick news display  news (query by news id) in state////////////////////////////////

            $scope.show = function (s) {
                console.log(s);
                console.log(s.newsId);

                $scope.newsId = s.newsId;


                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/queryNewsByNewsId/' + $scope.newsId),
                }).then(function successCallback(response) {
                    $scope.newsName = response.data.newsName;
                    $scope.shortDiscription = response.data.shortDiscription;
                    $scope.discription = response.data.discription;
                    $scope.youtube = response.data.youtube;
                    $scope.insertedDate = response.data.insertedDate;

                    //  console.log($scope.newsName);
                    //  console.log($scope.insertedDate);
                    console.log($scope.discription);
                }, function errorCallback(response) {
                    //console.log($scope.newsName);

                }
                );

                $scope.newsName = newsName;
                $scope.shortDiscription = shortDiscription;
                $scope.discription = description;
                $scope.youtube = youtube;
                $scope.insertedDate = insertedDate;




            }

            //queary all upcoming events by id 13=======================================================================
            function getNewsByUpComing() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/13'),
                }).then(function successCallback(response) {
                    $scope.upcoming = response.data;
                }, function errorCallback(response) {
                    console.log($scope.upcoming.newsFieldDto);
                }
                );
            }


            //query all category==============================================================================================
            function quaryAllCat() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/category/v1/queryAllCategory'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                        //console.log(item.newsFieldDto);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }


            /////////////query all news===========================================================================================           
            function allNews() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/queryAllNews'),
                }).then(function successCallback(response) {
                    $scope.allNews = response.data;
                    console.log($scope.allNews);



                }, function errorCallback(response) {
                    console.log($scope.allNews);
                }
                );
            }


        });
        myApp.filter('trusted', ['$sce', function ($sce) {
            return function (youtube) {
                var video_id = youtube.split('v=')[1].split('&')[0];
                return $sce.trustAsResourceUrl(" https://www.youtube.com/embed/" + video_id);
            };
        }]);

    </script>