<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
    <meta name="author" content="Via-Theme">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title  -->
    <title>Prince Tv Kannada | 24</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Web Fonts  -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700"
        rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

      >
      <![endif]-->

    <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .main-menu__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        @media only screen and (max-width: 700px) {
            iframe {
                width: 100%;
            }

            .modal-dialog {
                width: 80%;
            }

           .item-content{
               overflow: hidden;
           } 
        }


        @media only screen and (min-width: 700px) {
            iframe {
                width: 100%;
            }

            .modal-dialog {
                width: 80%;
            }

           .item-content{
               overflow: hidden;
           } 
        }

        @media only screen and (max-width: 320px) {
            iframe {
                width: 100%;
                height: 150px;
            }

            .modal-dialog {
                width: 80%;
            }
            .item-content{
               overflow: hidden;
           } 
        }
        
        @media only screen and (min-width: 700px) {
            .image img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        }

        @media only screen and (min-width: 320px) {
            .image img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        }

        @media only screen and (max-width: 1400px) {

            div.item-image-1 a[class^="label-"],
            div.item-image-2 a[class^="label-"],
            div.item-image-3 a[class^="label-"] {
                width: auto;
                text-align: left;
                margin: 16px;
                bottom: 0;
                margin-bottom: 300px;
                background-color: darkcyan;
            }



           }


           @media screen and (max-width: 1100px) {
            .sidenav-brand {
                padding: 0px 24px 0px 20px;
            }

            ul.sidenav-menu {
                width: 100%;
                float: left;
            }
            }

      



    </style>
</head>

<body ng-controller="myController">
   
    <!--========== BEGIN #WRAPPER ==========-->
    <div id="wrapper" data-color="red">
       
        <!--========== BEGIN #MAIN-SECTION ==========-->
        <section id="main-section">
            <!-- ========== BEGIN PARALLAX ========== -->
         
            <!-- ========== END PARALLAX ========== -->
           
          

            <!--========== BEGIN .MODULE  ==========-->

            <!----/===============================Upcoming event section= START=======================================-->
         
            <!----/===============================Upcoming event section===END=====================================-->
            <!--========== END .MODULE ==========-->

            <!--========== BEGIN .MODULE ==========-->
            <!----/==============================CATEGORIES section===START=====================================-->
            <section class="module highlight" wp-site-content wp-body-class wp-site-name wp-title wp-site-desc
            wp-header-image>
            <div class="container">

                <div class="module-title">
                    <h3 class="title"><span class="bg-1" style="background-color:royalblue;"> ಇತ್ತೀಚಿನ ರಾಷ್ಟ್ರೀಯ ಸುದ್ದಿ (Latest National News)</span></h3>

                </div>
                <!--========== BEGIN .ROW ==========-->
                <div class="row no-gutter">

                    <div class="col-sm-6" ng-repeat=" n in nation.newsFieldDto">

                        <div class="news">

                            <div class="item" style="height:300px;"  style="display: table-cell;width:60%">
                                <div>

                                   
                                    <div style="top:5px;left:5px; position: relative;margin-bottom: 5px;padding:10px">
                                        <image width="400" height="250"  ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{n.filePath}}">

                                    </div>
                                   

                                    <div style='margin-top: 10px;'>
                                        <p lang="fr" style="text-align: center;margin:3px"><a href="#"> <i class="fa fa-clock-o"></i> <span
                                            class="day"><strong style='color:purple'> {{n.tag}}</strong></span></a></p>
                                    </div>
                                </div>

                                <div class="item-content"  style="display: table-cell;width:40%">
                                    <div class="title-left title-style04 underline04">
                                        <h3><a ng-click="show(n)" data-toggle="modal"
                                                data-target="#myModal">{{n.newsName}}</a></h3>


                                    </div>
                                    <p   style="height:5px"><a ng-click="show(n)" data-toggle="modal"
                                            data-target="#myModal">{{n.shortDiscription}}</a>
                                    </p>

                                    </p>
                                </div>
                            </div>
                            <!-- End .item -->

                        </div>

                    </div>


                </div>
                <!-------------------news viwe modal---------START------------------------->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog" style="width:80%;width:80%; display: block;margin-right: auto;margin-left:auto">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:honeydew;">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h2 class="modal-title" style="font-size: 25px; color:teal">
                                    {{newsName}}</h2>
                                <div style="font-style:italic;float:right;margin-top:50px ; "> Published:
                                    {{insertedDate}}</div>

                            </div>
                            <div class="modal-body">
                                <div>

                                    <h3>{{shortDiscription}}</h3>
                                </div>


                                <div class="row" style="margin:20px">
                                    <div class="image">
                                        <image width="400" height="250"
                                            ng-src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{filePath}}">
                                    </div>

                                    <div style="margin:20px">
                                        <h4>{{discription}}</h4>
                                    </div>

                                    <div class="col-sm-8">
                                        <iframe width="400" height="350" ng-src="{{youtube | trusted}}" frameborder="0"
                                            allowfullscreen></iframe>
                                    </div>

                                    <div class="col-sm-4">
                                        <h2 style="text-decoration: underline;">Watch The Full Episode Here</h2><br>
                                        <span style="font-size: 50px;color: firebrick;">&larr;</span>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>


            <!----------------end of districts------------------------------------------------>
   
        </section>
            <!----/==============================CATEGORIES SECTION END section========================================-->

            <!-- End #parallax-section1 -->
            <!-- Begin .add-place -->
            <div class="add-place">
                <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179"
                    target="_blank">
                    <img src="img/banner_820x100.jpg" alt="">
                </a>
            </div>
            <!-- End .add-place -->
            <!--========== BEGIN .MODULE ==========-->

            <!--========== END .MODULE ==========-->
            <!--========== BEGIN .MODULE ==========-->
          
            <!--========== END .MODULE ==========-->
            <!--========== BEGIN .MODULE ==========-->
            
            <!--========== END .MODULE ==========-->


        </section>
        <!--========== END #MAIN-SECTION ==========-->
      </div>
</body>







    <!--========== END #WRAPPER ==========-->
    <!-- External JavaScripts -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- JavaScripts -->
    <script src="js/functions.js"></script>
    
    

    <script>

        var myApp = angular.module("myApp", []);



        myApp.controller('myController', function ($scope, $http) {
            $scope.users = {};
            getNewsByCatId();
            quaryAllCat();
            getImagesNation();

            ////Images of nation/3/////////////////////
function getImagesNation() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsFiledByCatId/3'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                       // console.log(users.filePath);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }


            function getNewsByCatId() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/3'),
                }).then(function successCallback(response) {
                    $scope.nation = response.data;


                }, function errorCallback(response) {
                    console.log($scope.nation);
                }
                );
            }

            function quaryAllCat() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/category/v1/queryAllCategory'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;
                    console.log($scope.users)

                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );
            }


            $scope.show = function (d) {
                console.log(d);
                console.log(d.newsId);

                $scope.newsId = d.newsId;


                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/queryNewsByNewsId/' + $scope.newsId),
                }).then(function successCallback(response) {
                    $scope.newsName = response.data.newsName;
                    $scope.discription = response.data.discription;
                    $scope.insertedDate = response.data.insertedDate;
                    console.log($scope.newsName);
                    console.log($scope.insertedDate);
                }, function errorCallback(response) {
                    console.log($scope.newsName);
                }
                );

                $scope.newsName = newsName;
                $scope.discription = description;
                $scope.youtube = youtube;
                $scope.insertedDate=insertedDate;
               


            }


        });
    </script>


</body>

</html>
