﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    
    <!-- Favicon-->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="login-page" ng-app="postserviceApp" ng-controller="postserviceCtrl">
    <div class="login-box">
        <div class="logo">
            <a href="javascript:void(0);">webportal Login</b></a>
        </div>
        <div class="card">
            <div class="body">
                <form id="sign_in" ng-submit="SubmitData()" novalidate>
                    <div class="msg">Login With Credencials</div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" ng-model="userName" placeholder="userName" required="true">
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" ng-model="password" placeholder="Password" required="true">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 p-t-5">
                            <button class=" btn btn-success filled-in chk-col-pink" ng-click="clickMe()">ForgetPassword</button>
                            <label for="rememberme"></label>
                        </div>
                        <div class="col-xs-4">
                            <input type="submit" class="btn btn-block bg-pink waves-effect" />
                            
                        </div>
                        
                    </div>
                
           <!--      <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6">
                            <a href="sign_up.html">Register Now!</a>
                           
                        </div> 
                        <div class="col-xs-6 align-right">
                            <a href="forgot-password.html">Forgot Password?</a>
                       
                        </div>-->
                    </div> 
                </form>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Validation Plugin Js -->
    <script src="plugins/jquery-validation/jquery.validate.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/examples/sign-in.js"></script>

<script type="text/javascript">

var app = angular.module('postserviceApp', []);
app.controller('postserviceCtrl', function ($scope, $http) {
	//var baseUI="/webportalWebApp"

	$scope.userform={};
  $scope.SubmitData=function()
    {
	 userform={ "userName": $scope.userName,
   		       "password": $scope.password
   		 }
	 
	 var data = userform;
	 console.log(data);
	 $http({

         method: "POST",
         url: "https://princetvnews.cloudjiffy.net/NewsWeb/login/v1/userLogin",
         data:JSON.stringify(data)
         
     }).then(function (response) {

         if (response.data.accessToken)
         var userName=$scope.userName;
         console.log(userName);
    localStorage.setItem("userName",userName);

      console.log(localStorage);


    	//	 window.alert(response.data.accessToken);
    		 localStorage.setItem("token","Bearer "+ response.data.accessToken);
             var token=localStorage.getItem("token");
             

    		 if(token == null){
    	    	alert("Invalid credentials");	

    		 	window.location.href = "index.html";
    		 }else
    		 	{
    		 	window.location.href = "owner/DashBoard.html";
    		 	}
    		 
})
 }
    

});

function clickMe()
{
	
//window .alert("")
}
</script>
</body>

</html>