﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
    <meta name="author" content="Via-Theme">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title  -->
    <title>ಪ್ರಿನ್ಸ್ ಟಿವಿ ಕನ್ನಡ| 24</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <!-- Web Fonts  -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700"
        rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

      >
      <![endif]-->

    <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>


.header-add-place {
    overflow: hidden;
    padding: 20px 0;
    float: right;
    display: inline;
    margin-top: 20px;
}

#footer .site-logo img {
   
    margin-top: 4px;
    margin-right: 4px;
    padding: 0;
    float: left;
    -webkit-filter: brightness(1.3);
    filter: brightness(1.3);
    height: 100px;
    width: 500px;
}
        .main-menu__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        @media only screen and (max-width: 1400px) {

            div.item-image-1 a[class^="label-"],
            div.item-image-2 a[class^="label-"],
            div.item-image-3 a[class^="label-"] {
                width: auto;
                text-align: left;
                margin: 16px;
                bottom: 0;
                margin-bottom: 300px;
                background-color: darkcyan;
            }



           }

 
       @media screen and (max-width: 1100px) {
            .sidenav-brand {
                padding: 0px 24px 0px 20px;
            }

            ul.sidenav-menu {
                width: 100%;
              
            }
            }

            .navbar.headroom-pinned {
               
    top: 0;
    right: 30px;
    left:2px;
}


      



    </style>
</head>

<body ng-controller="myController">
   
    <!--========== BEGIN #WRAPPER ==========-->
    <div id="wrapper" data-color="red">
        <!--========== BEGIN #HEADER ==========-->
        <header id="header">
            <!-- Begin .top-menu -->
            <div class="top-menu" wp-site-content>
                <!-- Begin .container -->
                <div class="container">
                    <!-- Begin .left-top-menu -->
                    <ul class="left-top-menu">
                        <li>
                            <a href=" https://www.facebook.com/PrinceTVKannada/"  a target=”_blank”  class="facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"  a target=”_blank” ><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCiabAZXnvI5TY-LXNtqC6yg"  a target=”_blank”  class="youtube"> <i class="fa fa-youtube"></i></a>
                        </li>
                        
                        
                        <li>
                            <a href=" https://www.instagram.com/princetvkannada1/"  a target=”_blank”  class="instagram"> <i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="address">
                            <a href="#"  a target=”_blank” ><i class="fa fa-phone"></i>+91 9611313307</a>
                        </li>
                        <li class="address">
                            <a href="#"><i class="fa fa-envelope-o"></i> info@princetvkannada.com</a>
                        </li>
                    </ul>
                    <!-- End .left-top-menu -->
                    <!-- Begin .right-top-menu -->
                    <ul class="right-top-menu pull-right">
                        <li class="contact">
                            <a    a target=”_blank”  href="https://www.google.com/maps/place/Prince+TV+Kannada/@15.0594542,72.1504966,6z/data=!4m19!1m13!4m12!1m4!2m2!1d77.561856!2d13.0351104!4e1!1m6!1m2!1s0x3bc6550872b3b3a5:0x7f981059f6bb0ddf!2sprincetvkannada!2m2!1d75.7211648!2d16.8214411!3m4!1s0x3bc6550872b3b3a5:0x7f981059f6bb0ddf!8m2!3d16.8214411!4d75.7211648"><i class="fa fa-map-marker fa-i"></i></a>
                        </li>
                        <li class="about">
                            <a href="about-us.html"><i class="fa fa-user fa-i"></i></a>
                        </li>
                        <li>
                            <div class="search-container">
                                <div class="search-icon-btn">
                                    <span style="cursor:pointer"><i class="fa fa-search"></i></span>
                                </div>
                                <div class="search-input">
                                    <input type="search" class="search-bar" placeholder="Search..." title="Search" />
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- End .right-top-menu -->
                </div>
                <!-- End .container -->
            </div>
            <!-- End .top-menu -->
            <!-- Begin .container -->
            <div class="container">
                <!-- Begin .header-logo -->
                <div class="header-logo">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="Site Logo"   class="responsive"/>
                    </a>
                </div>
                <!-- End .header-logo -->
                <!-- Begin .header-add-place -->
                <div class="header-add-place">
                    <div class="desktop-add">
                        <a href="" target="_blank">
                            <img src="images/live.png" alt="">
                        </a>
                    </div>

                </div>
                <!-- End .header-add-place -->
                <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
                <nav class="navbar navbar-default" id="mobile-nav">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="sidenav-header-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="Site Logo"  />

                            </a>
                        </div>
                    </div>
                    <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
                        <button type="button" class="navbar-toggle active" data-toggle="collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="sidenav-brand">
                            <div class="sidenav-header-logo">
                                <a href="index.html">
                                    <img src="./images/logo.png" alt="Site Logo" />

                                </a>
                            </div>
                        </div>
                        <ul class="sidenav-menu" >
                            <li>
                                <a href="index.html" class="active">ಹೋಮ್</a>
                          </li>
                            <li>
                                <a href="#!/district" class="active">ಜಿಲ್ಲೆ</a>
                             </li>
                             <li>
                                <a href="#!/state" class="active">ರಾಜ್ಯ</a>
                             </li>
                             <li>
                                <a href="#!/nation" class="active">ರಾಷ್ಟ್ರೀಯ</a>
                             </li>
                             <li>
                                <a href="#!/filmy" class="active">ಚಲನಚಿತ್ರ</a>
                             </li>
                             <li>
                                <a href="#!/political" class="active">ರಾಜಕೀಯ</a>
                             </li>
                             <li>
                                <a href="district.html" class="active">ಸಾಂಸ್ಕೃತಿಕ</a>
                             </li>
                             <li>
                                <a href="district.html" class="active">ಭವಿಷ್ಯವಾಣಿ</a>
                             </li>
                             <li>
                                <a href="district.html" class="active">ಕೃಷಿ</a>
                             </li>
                             <li>
                                <a href="district.html" class="active">ಕ್ರೀಡೆ</a>
                             </li>
                             <li>
                                <a href="district.html" class="active">ವಿಜ್ಞಾನ</a>
                             </li>
                             <li>
                                <a href="district.html" class="active">ವಿಶೇಷ ಸಂಚಿಕೆ</a>
                             </li>
                           
                                
                           
                           
                        </ul>
                    </div>
                </nav>
                <!--========== END .NAVBAR #MOBILE-NAV ==========-->
            </div>
            <!-- End .container -->
            <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
            <div class="navbar" id="fixed-navbar">
                <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
                <div class="main-menu nav navbar-collapse collapse" >
                    <!--========== BEGIN .CONTAINER ==========-->
                    <div  class="main-menu__wrap">
                        <!-- Begin .nav navbar-nav -->
                        <ul class="nav navbar-nav">
                      
                            <li >
                                <a href="#!/home">ಹೋಮ್</a>
                            </li>
                            <li>
                                <a href="#!/district">ಜಿಲ್ಲೆ</a>
                            </li>
                            <li>
                                <a href="#!/state">ರಾಜ್ಯ</a>
                            </li>
                            <li>
                                <a href="#!/nation">ರಾಷ್ಟ್ರೀಯ</a>
                            </li>
                            <li>
                                <a href="#!/filmy">ಚಲನಚಿತ್ರ</a>
                            </li>
                            <li>
                                <a href="#!/political">ರಾಜಕೀಯ</a>
                            </li>
                            <li>
                                <a href="#!/cultural">ಸಾಂಸ್ಕೃತಿಕ</a>
                            </li>
                            <li>
                                <a href="#!/astrology">ಭವಿಷ್ಯವಾಣಿ</a>
                            </li>

                            <li>
                                <a href="#!/agriculture">ಕೃಷಿ</a>
                            </li>

                            <li>
                                <a href="#!/sports">ಕ್ರೀಡೆ</a>
                            </li>

                            <li>
                                <a href="#!/science">ವಿಜ್ಞಾನ</a>
                            </li>

                            <li>
                                <a href="#!/specialepisode">ವಿಶೇಷ ಸಂಚಿಕೆ</a>
                            </li>

                           
                          
                        </ul>
                        <!--========== END .NAV NAVBAR-NAV ==========-->
                    </div>
                    <!--========== END .CONTAINER ==========-->
                    
            

                </div>
                <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
                <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
                <div class="second-menu navbar" id="nav-below-main">
                    <!-- Begin .container -->
                    <div class="container">
                        <!-- Begin .collapse navbar-collapse -->
                        <div class="collapse navbar-collapse nav-below-main">
                            <!-- Begin .nav navbar-nav -->
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="">ನೇರ ಪ್ರಸಾರ (Watch Live)</a>
                                </li>

                            </ul>
                            <!-- End .nav navbar-nav -->
                        </div>
                        <!-- End .collapse navbar-collapse -->
                        <!-- Begin .clock -->
                        <div class="clock">
                            <div id="time"></div>
                            <div id="date"></div>
                        </div>
                        <!-- End .clock -->
                    </div>
                    <!-- End .container -->
                </div>
                <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
            </div>
        </header>
    
        <!--========== END #HEADER ==========-->
        <!--========== BEGIN #MAIN-SECTION ==========-->
        <section id="main-section">
            <!-- ========== BEGIN PARALLAX ========== -->
            <div id="parallax-section">
                <div class="image1 img-overlay1">
                    <div class="container">
                        <div class="caption text-center">
                            <div class="color-white text-center weight-300 medium-caption">Entertainment(ಮನರಂಜನೆ) TV
                                Channel </div>
                            <div class="color-white text-center weight-800 large-caption"> ಪ್ರಿನ್ಸ್ ಟಿವಿ (ಕನ್ನಡ)  </div>
                            <div class="color-white text-center weight-400 medium-caption">ಕರ್ನಾಟಕ </div>
                            <h5>ಮನರಂಜನೆ, ಇನ್ಫೋಟೈನ್ಮೆಂಟ್ ಪ್ರೋಗ್ರಾಂಗಳು, ಸುದ್ದಿ, ಪ್ರಚಲಿತ ವಿದ್ಯಮಾನ, ಸಾಮಾಜಿಕ ಕಾರ್ಯಕ್ರಮಗಳು,
                                ಫಿಲ್ಮ್ ಪ್ರೋಗ್ರಾಂಗಳು , ಶಿಕ್ಷಣ, ವಿಶೇಷ ಸಂಚಿಕ, </h5>
                        </div>
                    </div>
                </div>
            </div>

         </section>
            <!-- ========== END PARALLAX ========== -->
            <section class="module">
                <!--========== BEGIN .CONTAINER ==========-->
                <div class="container">
                    <!--========== BEGIN .BREAKING-NEWS ==========-->
                    <!-- Begin .outer -->
                    <div class="outer">
                        <div class="breaking-ribbon">
                            <h4>
                                ಬಿಸಿ ಬಿಸಿ ಸುದ್ದಿ</h4>
                        </div>
                        <!-- Begin .newsticker -->
                        <div class="newsticker">
                            <ul >
                                <li ng-repeat="b in brkNws.newsFieldDto">
                                    <h4><a href="#">  {{b.newsName}}</a></h4>
                                </li>
                               
                            </ul>
                            <div class="navi">
                                <button class="up">
                                    <i class="fa fa-caret-left"></i>
                                </button>
                                <button class="down">
                                    <i class="fa fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                        <!-- End .newsticker -->
                    </div>
                    <!-- End .outer -->
                    <!--========== END .BREAKING-NEWS ==========-->

                </div>
            </section>




            <div ng-view></div>
            </div>

            <!--========== END #MAIN-SECTION ==========-->
            <!--========== BEGIN #FOOTER==========-->
            <footer id="footer">
                <!-- Begin .parallax -->
                <div id="parallax-section2">
                    <div class="bg parallax2 overlay img-overlay2">
                        <div class="container">
                            <div class="row no-gutter">
                                <div class="col-sm-6 ">
                                    <h3 class="title-left title-style03 underline03">About Us</h3>
                                    <h4 class="about-us">ಉತ್ತರ ಕರ್ನಾಟಕದ ಶುದ್ಧ ಮನರಂಜನಾ ಹಾಗೂ ಪ್ರಮುಖ ಸುದ್ದಿ ಚಾನೆಲ್
                                        ಇದಾಗಿದ್ದು,
                                        ಕೇಂದ್ರ ಸಾರ್ಕಾರದಿಂದ ಮಾನ್ಯತೆ ಪಡೆದಿರುತ್ತದೆ. ವಿಜಯಪುರದ ಲೋಕಲ್ ಕೇಬಲ್ ಚಾನೆಲ್‍ಗಳಲ್ಲಿ ಹಾಗೂ
                                        ಯುಟ್ಯೂಬ್ ಮತ್ತು ಇನ್ನಿತರ ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಪ್ರಿನ್ಸ್ ಟಿವಿ ಲಭ್ಯವಿದೆ.
                                        ಸುದ್ದಿಯೊಂದಿಗೆ
                                        ವಿನೂತನ
                                        ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಸಹ ಪ್ರಸಾರಪಡಿಸುವುದು.ಸಂಗೀತ, ಸಾಹಿತ್ಯೆ, ಶಿಕ್ಷಣ , ಧರ್ಮ, ಸಂಸ್ಕಾರ,
                                        ಸಂಸ್ಕøತಿ
                                        ಮುಂತಾದ ಸಾಮಾಜಿಕ ಮೌಲ್ಯಗಳನ್ನು ಎತ್ತಿ ಹಿಡಿಯುವ ಸಮಾಜಿಕ ಬದ್ಧತೆಯನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು
                                        ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಆಯೋಜಿಸುವ ಗುರಿ ಮತ್ತು ಉದ್ದೇಶಗಳನ್ನು ಈ ಚಾನೆಲ್ ಹೊಂದಿದೆ. ಮುಂಬರುವ
                                        ದಿನಗಳಲ್ಲಿ ಉತ್ತರ ಕರ್ನಾಟಕ ಅಥವಾ ಕಲ್ಯಾಣ ಕರ್ನಾಟಕದ ವ್ಯಾಪ್ತಿಗೂ ಪ್ರಿನ್ಸ್ ಟಿವಿಯನ್ನು
                                        ವಿಸ್ತರಿಸುವ
                                        ಯೋಜನೆಯನ್ನು ಹೊಂದಿದೆ. ಯಾವುದೇ ರಂಗದಲ್ಲಿರುವ ಯುವ ಪ್ರತಿಭಾವಂತರಿಗೆ ನಮ್ಮ ಚಾನೆಲ್
                                        ಮತ್ತು ಪ್ರಿನ್ಸ್ ಟಿವಿ ವೆಬ್‍ಸೈಟ್ ಅವರ ಪ್ರತಿಭೆ ಅನಾವರಣಕ್ಕೆ ಸೂಕ್ತ ವೇಧಿಕೆಯಾಗಿ
                                        ಕಾರ್ಯನಿರ್ವಹಿಸಲಿದೆ. </h4>
                                    <div class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.png" alt="Side Logo" />

                                        </a>

                                    </div>
                                </div>


                                <div class="col-sm-6 ">
                                    <h3 class="title-left title-style03 underline03">Tags</h3>
                                    <div class="tagcloud">
                                        <a href="#!/home">ಹೋಮ್</a>
                                        <a href="#!/district">ಜಿಲ್ಲೆ</a>
                                        <a href="#!/state">ರಾಜ್ಯ</a>
                                        <a href="#!/nation">ರಾಷ್ಟ್ರೀಯ</a>
                                        <a href="#!/filmy">ಚಲನಚಿತ್ರ</a>
                                        <a href="#!/political">ರಾಜಕೀಯ</a>
                                        <a href="#!/cultural">ಸಾಂಸ್ಕೃತಿಕ</a>
                                        <a href="#!/astrology">ಭವಿಷ್ಯವಾಣಿ</a>
                                        <a href="#!/agriculture">ಕೃಷಿ</a>
                                        <a href="#!/sports">ಕ್ರೀಡೆ</a>
                                        <a href="#!/science">ವಿಜ್ಞಾನ</a>
                                        <a href="!#/specialEpisode"> ವಿಶೇಷ ಸಂಚಿಕೆ</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End .parallax -->
            </footer>
            <!--========== END #FOOTER==========-->
            <!--========== BEGIN #COPYRIGHTS==========-->
            <div id="copyrights">
                <!-- Begin .container -->
                <div class="container">
                    <!-- Begin .copyright -->
                    <div class="copyright"><a href="http://www.walkinsoftwares.com/" a target=”_blank”> &copy; 2020,
                            designed by Walkin Software Technologies </a></div>
                    <!-- End .copyright -->
                    <!--  Begin .footer-social-icons -->
                    <div class="footer-social-icons">
                        <ul>

                            <li>
                                <a href=" https://www.facebook.com/PrinceTVKannada/" a target=”_blank”
                                    class="facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="twitter" a target=”_blank”><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCiabAZXnvI5TY-LXNtqC6yg" a target=”_blank”
                                    class="youtube"> <i class="fa fa-youtube"></i></a>
                            </li>


                            <li>
                                <a href=" https://www.instagram.com/princetvkannada1/" a target=”_blank”
                                    class="instagram"> <i class="fa fa-instagram"></i></a>
                            </li>

                        </ul>
                    </div>
                    <!--  End .footer-social-icons -->
                </div>
                <!-- End .container -->
            </div>
        </section>
        <!--========== END #COPYRIGHTS==========-->
    </div>

    <!---------------------------------->

    <!--========== END #WRAPPER ==========-->
    <!-- External JavaScripts -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   
    <script src="home/home.js"></script>
    <script src="home/district.js"></script>
    <script src="home/state.js"></script>
    <script src="home/nation.js"></script>
    <script src="home/filmy.js"></script>
    <script src="home/political.js"></script>
    <script src="js/plugins.js"></script>
    <script src="core/version/version.js"></script>
    <script src="core/version/version-directive.js"></script>
 <script src="core/version/interpolate-filter.js"></script>

    <!-- JavaScripts -->
    <script src="js/functions.js"></script>
    <script>
    </script>
	
	<script>
	

      
    var myApp = angular.module("myApp", [
    'ngRoute',
  'myApp.home',
  'myApp.district',
  'myApp.state',
  'myApp.nation',
  'myApp.political',
  'myApp.filmy',

  'myApp.version'
    ]).
config(['$locationProvider', '$routeProvider', function($locationProvider, $routeProvider) {
  $locationProvider.hashPrefix('!');

  $routeProvider.otherwise({redirectTo: '/home'});
}]);

        myApp.controller('myController', function ($scope, $http) {
            $scope.users = {};
            $scope.upcoming = {};
            allNews();
            quaryAllCat();
			
			
            getNewsBydistricts();
             getNewsByState();
             getNewsByUpComing();
			 getNewsByNation();
			 getNewsByFilm();
			 getNewsBypolitical();
            getBrkingNews();

        //ImagesFunctions
        getImagesDistrict();
        getImagesState();
        getImagesNation();
        getImagesPolitics();
        getImagesFilm();

//============================Quering All Images for nnews START========================================


////Images of district/1/////////////////////
     
function getImagesDistrict() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsFiledByCatId/1'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                       // console.log(users.filePath);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }


////Images of state/2/////////////////////
function getImagesState() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsFiledByCatId/2'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                       // console.log(users.filePath);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }




////Images of nation/3/////////////////////
function getImagesNation() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsFiledByCatId/3'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                       // console.log(users.filePath);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }



////Images of politics/5/////////////////////
function getImagesPolitics() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsFiledByCatId/5'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                       // console.log(users.filePath);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }



////Images of film/10/////////////////////
function getImagesFilm() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsFiledByCatId/10'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;

                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                       // console.log(users.filePath);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }




//============================Quering All Images for nnews End===========================================
			 
//queary all distsricts by id 1======================================================================================
            function getNewsBydistricts() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/1'),
                }).then(function successCallback(response) {
                    $scope.districts = response.data;
                        console.log($scope.districts);
                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.districts);
                }
                );
            }
			
			
			myApp.filter('trusted', ['$sce', function ($sce) {
        return function(youtube) {
        		var video_id = youtube.split('v=')[1].split('&')[0];
                            return $sce.trustAsResourceUrl(" https://www.youtube.com/embed/" + video_id);
        };
    }]);

    ///================================BREAKING NEWSSZZZ==============================================

    function getBrkingNews() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/13'),
                }).then(function successCallback(response) {
                    $scope.brkNws = response.data;
                        console.log($scope.brkNws);
                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.brkNws);
                }
                );
            }
			

//=======================================queary all states by id 2==============================================

            function getNewsByState() {
			//window.alert("hello statte");
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/2'),
                }).then(function successCallback(response) {
                    $scope.state = response.data;
                    console.log($scope.state);

                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }

			
			
			
			//++++++++++++++++++++++++++++++++++++++query All national news+++++++++++++++++++++++++++++++++++
			
			function getNewsByNation() {
						//window.alert("hello nation");

                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/3'),
                }).then(function successCallback(response) {
                    $scope.nation = response.data;
					console.log("nation news");
                    console.log($scope.$scope.nation);

                    angular.forEach($scope.news, function (item) {
                        console.log(item.newsFieldDto);
                    })

                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }
			
			//++++++++++++++++++++++++++++++++++++film news++++++++++++++++++++++++++
			function getNewsByFilm() {
					//	window.alert("hello film");

                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/10'),
                }).then(function successCallback(response) {
                    $scope.film = response.data;
					console.log("nation news");
                    console.log($scope.film);
                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }

			
			//+++++++++++++++++++++++++++++++++political+++++++++++++++++++++++++++++
			function getNewsBypolitical() {
						//window.alert("hello nation");

                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/5'),
                }).then(function successCallback(response) {
                    $scope.political = response.data;
					console.log("nation news");
                    console.log($scope.political);
                }, function errorCallback(response) {
                    console.log($scope.state);
                }
                );
            }

			
//onclick news display  news (query by news id) in state////////////////////////////////
            
$scope.show=function(s){
    console.log(s);
    console.log(s.newsId);

   $scope.newsId= s.newsId;


    $http({
        method: 'GET',
        url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/queryNewsByNewsId/'+$scope.newsId),
    }).then(function successCallback(response) {
        $scope.newsName = response.data.newsName;
        $scope.discription = response.data.discription;
        $scope.youtube = response.data.youtube;
        $scope.insertedDate = response.data.insertedDate;
        $scope.shortDiscription = response.data.shortDiscription;
        $scope.filePath = response.data.filePath;
        console.log ( $scope.newsName );
        console.log ( $scope.filePath );
         console.log ( $scope.shortDiscription );
     }, function errorCallback(response) {
        console.log($scope.newsName);
    }
    );

    $scope.newsName=newsName;
    $scope.discription=description;
    $scope.youtube =youtube;
    $scope.insertedDate=insertedDate;



}

//queary all upcoming events by id 13=======================================================================
            function getNewsByUpComing() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/getNewsByCatId/13'),
                }).then(function successCallback(response) {
                    $scope.upcoming = response.data;
                 }, function errorCallback(response) {
                    console.log($scope.upcoming.newsFieldDto);
                }
                );
            }


//query all category==============================================================================================
            function quaryAllCat() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/category/v1/queryAllCategory'),
                }).then(function successCallback(response) {
                    $scope.users = response.data;
                   
                    console.log($scope.users);
                    angular.forEach($scope.users, function (item) {
                        //console.log(item.newsFieldDto);  
                    })
                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );

            }


 /////////////query all news===========================================================================================           
            function allNews() {
                $http({
                    method: 'GET',
                    url: ('https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/queryAllNews'),
                }).then(function successCallback(response) {
                    $scope.allNews = response.data;
                    console.log($scope.allNews);

                   

                }, function errorCallback(response) {
                    console.log($scope.allNews);
                }
                );
            }


        });
		myApp.filter('trusted', ['$sce', function ($sce) {
        return function(youtube) {
        		var video_id = youtube.split('v=')[1].split('&')[0];
                            return $sce.trustAsResourceUrl(" https://www.youtube.com/embed/" + video_id);
        };
    }]);
    
	</script>

	
	<script>
	
	
