<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To News</title>
    <!-- Angular js Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />
    <link href=" https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
    <style>
         @media only screen and (min-width: 1194px) {
      .modal-dialog{
      left: unset;
      
  
    }
    }
    @media only screen and (max-width: 1366px) {
      .modal-dialog{
      left: unset;
     
    }
    }
    
    </style>
</head>

<body class="theme-red" ng-app="myApp" ng-controller="myController">
    
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="DashBoard.html">Admin</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                                      <!-- Tasks -->

                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="width:230px;">
            <!-- User Info -->
            <div class="user-info">
                
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</div>
                    <div class="email">admin@gmail.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="DashBoard.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>News</span>
                        </a>
                        <ul class="ml-menu">
                            
                            <li>
                                <a href="news.html">News</a>
                            </li>
                           
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">content_copy</i>
                            <span>Category</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Category</a>
                            </li>
                            
                        </ul>
                    </li>
          
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2019 - 2020 <a href="javascript:void(0);">Admin DashBoard</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
            </section>

    <section class="content">
        <div class="container-fluid">
            
            <!-- Widgets -->
            
            <!-- #END# Widgets -->
            
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2> Category-Info</h2>
                            <ul class="header-dropdown m-r--5">
             <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#myModal" ng-click="showme=true">CREATE</button> -->
                                       
                                <!-- Model create Start -->
			<div id="myModal" class="modal fade" role="dialog">

             <div class="modal-dialog">

    <!-- Modal content-->
    <!-- <div class="modal-content" style="width:900px;"> 
      <div class="modal-header">
        <button type="button" class="close"  style="float: left;" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
	  <div class="row clearfix">
	    <form  class="ng-pristine ng-valid">
	  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            
                           <h3>Create New Catgory</h3>
                        </div>
                <div class="body">
                 <div class="demo-masked-input">
             <div class="row clearfix">

            <div class="col-md-3">
               <b>Category Name</b>
                 <div class="input-group">
                      <span class="input-group-addon">
                         <i class="material-icons">person</i>
                     </span>
                    <div class="form-line">
                   <input type="text" class="form-control date" placeholder="Category Name" ng-model="catName">
                       </div>
                   </div>
            </div>

          <div class="col-md-3">
              <b>Discription</b>
                 <div class="input-group">
                      <span class="input-group-addon">
                         <i class="material-icons">date_range</i>
                       </span>
                        <div class="form-line">
                        <input type="text" class="form-control  datetime" placeholder="Discription" ng-model="discription">
                        </div>
                     </div>
            </div>
              		
									</div>
                            </div>
                        </div>
                    </div>
                </div>
				<button class="btn btn-danger" ng-click="SubmitData()" type="submit" style="width:30%;float:left;" ng-show="showme">Confirm</button>
        
                <button class="btn btn-danger" ng-click="updateCategory()" type="submit" style="width:30%;float:right;" ng-hide="showme">Upadte</button>
        
        </form>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> 
    </div>-->

  </div>
</div>

                          

                        </div>
                        <div class="body table-responsive" style="text-align:center;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Category Id</th>

                                        <th>Category Name</th>
                                        <th>Discription</th>
                                        <!-- <th>Action</th> -->
                                       
                                    </tr>
                                </thead>
                                <tbody style="text-align:center;">
                                    

                                  <tr  ng-repeat="user in users">
                                        <td>{{user.catId}}</td>
                                        <td>{{user.catName}}</td>
                                        <td>{{user.discription}}</td>
										<!-- <td> 
                                            <a class="btn btn-primary" style="border-radius:5px;margin:5px;" ng-click="editCategory(user)" id="Edit"  ng-click="showme=false">
                                                <i class="material-icons" data-toggle="modal" data-target="#myModal">edit</i></a></td>
                                    </tr>  -->
</tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <!-- Task Info -->
       
                <!-- #END# Task Info -->
                <!-- Browser Usage -->
               
                <!-- #END# Browser Usage -->
            </div>
        </div>
    </section>
    <script type="text/javascript">
        var myapp=angular.module("myApp",[]);
        var tkn=localStorage.getItem("token");

        var userName =localStorage.getItem("userName");
   // window.alert(userName);

    myapp.run(function($http) {
  $http.defaults.headers.common.Authorization = tkn;
    });

        myapp.controller('myController', function ($scope, $http) {
            
        $scope.users={};
        getAllcategory();


       var userform={};


            $scope.SubmitData=function()
            {
                 userform={
                    
                        "catName": $scope.catName,
                        "discription":$scope.discription
                        
    
                        }
                      
                       
    var data = userform;
	 console.log(data);
	 $http({

         method: "POST",
         url: "https://princetv.cloudjiffy.net/NewsWeb/category/v1/createCategory",
         data:JSON.stringify(data)
         
     }).then(function (response){
            window.alert("successfully added");
            
                      
            getAllcategory();
            
            console.log(response.data);
            console.log("hii");
              
                  
        })
         }


         $scope.editCategory=function(user){
             console.log("edit");
         console.log(user);
         $scope.catId=user.catId;
         $scope.catName=user.catName;
        $scope.discription=user.discription
       
                 console.log("Id:" + user.catId);

                console.log(user.catName);
                console.log(user.discription);
         }
                 
         
        $scope.updateCategory=function()
            {
                 editform={
                        "catId":$scope.catId,
                        "catName": $scope.catName,
                        "discription":$scope.discription
                        
                     }
                      
                       
    var data = editform;
    console.log("update");
	 console.log(data);
	 $http({

         method: "PUT",
         url: "https://princetv.cloudjiffy.net/NewsWeb/category/v1/upadteCategory",
         data:JSON.stringify(data)
         
     }).then(function (response){
            window.alert("success");
            getAllcategory();
         console.log(response.data);
                  
        })
}


    



         function getAllcategory(){
            $http({
                   method : 'GET',
                     url : ("https://princetvnews.cloudjiffy.net/NewsWeb/category/v1/queryAllCategory"),
                     }).then(function successCallback(response) {
                        $scope.users = response.data;
                        console.log( "getall-response");
                        console.log($scope.users);

                        
                
                     }, function errorCallback(response) {
                       
                     console.log(response.statusText);
                     }
                     );
                      }
        

  
        });
    </script>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="../plugins/chartjs/Chart.bundle.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
     <script src="../js/admin.js"></script> 
    <script src="../js/pages/index.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>






