<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To News</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <style>

.geeks { 
            width: 200px; 
            height: 100px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            height: 100%;
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(3.0); 

        } 
        .btn:not(.btn-link):not(.btn-circle) span {
            display: none;
        }

       
        @media only screen and (max-width: 1366px) {
            .modal-dialog {
                left: unset;

            }
        }

        @media only screen and (max-width: 700px) {
            


            .modal-dialog {
                width: 95%;
                
            }

            .item-content {
                overflow: hidden;}

            
        }


        @media only screen and (min-width: 700px) {
            

            .modal-dialog {
                width: 95%;
            }

            .item-content {
                overflow: hidden;}

        }
    </style>

</head>

<body class="theme-red" ng-app='myApp' ng-controller="myCtrl1">

    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="DashBoard.html">Admin</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i
                                class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="width:230px;">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</div>
                    <div class="email">admin@gmail.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../index.html"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="DashBoard.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>



                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>News</span>
                        </a>
                        <ul class="ml-menu">

                            <li>
                                <a href="#">News</a>
                            </li>

                        </ul>
                    </li>


                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">content_copy</i>
                            <span>Category</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="category.html">Category</a>
                            </li>

                        </ul>
                    </li>






                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2019 - 2020 <a href="javascript:void(0);">Admin DashBoard</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">


            <!--==============creating a news moadl start===============================================-->

            <div id="myModal1" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content" style="width:90%;">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="header">

                                <h3>  Create News </h3>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="">
                                <form >

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="card">
                                            
                                            <div class="body">
                                                <div class="demo-masked-input">
                                                    <div class="row clearfix">

                                                        <div class="col-md-12">
                                                            <b>News Name</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                               
                                                                <div class="form-line"  >
                                                                    <input type="text" class="form-control date"
                                                                        placeholder="News Name" required
                                                                        ng-model="newsName">
                                                                        <span ng-show="modalForm.modalInput.$error.required" class="help-block">Input is required.</span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>News Short Description</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <textarea rows="2" cols="50"
                                                                        class="form-control time12"
                                                                        ng-model="shortDiscription"
                                                                        required
                                                                        placeholder="News Short discription"> </textarea>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <b>News Description</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">remove_red_eye</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <!-- <input type="text" class="form-control time12" placeholder="NewsDiscription" required="true" ng-model="discription"> -->
                                                                    <textarea rows="4" cols="50"
                                                                        class="form-control time12"
                                                                        ng-model="discription"
                                                                        required
                                                                        placeholder="News Discription">  </textarea>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>YouTubeLink</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person_outline</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text"
                                                                        class="form-control mobile-phone-number"
                                                                        placeholder="YouTubeLink" ng-model="youtube">
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-md-12">
                                                            <b>Tag</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">location_city</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text"
                                                                        class="form-control mobile-phone-number"
                                                                        required
                                                                        placeholder="Tag" ng-model="tag">
                                                                </div>

                                                            </div>
                                                        </div>


                                                        <!------------====--------upload image--------=====--------------------->

                                                        <div class="col-md-12">
                                                            <b>Upload Image</b>
                                                            <div class="input-group">
                                                                <div class="input-group">
                                                                    <div class="form-line">
                                                                        <ul class="list-inline">
                                                                            <li><input type="file"
                                                                                    file-model="myFile" /></li>
                                                                            <li><button ng-click="uploadFile($event)"
                                                                                    class="btn btn-info">Submit
                                                                                    Image</button></li>

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="input-group">
                                                                    <div class="form-line">
                                                                        <input type="text" class="form-control"
                                                                            placeholder="FileUpload Name" ng-model="fl"
                                                                            aria-required="true" disabled>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-----------------------------------------upload image ends------------------------------------------------>
                                                        <div class="col-md-12">
                                                            <b>Category</b>
                                                            <div class="input-group"  required>
                                                                <span class="input-group-addon">
                                                                   
                                                                </span>
                                                                <div
                                                                    ng-class="{ 'has-error': modalForm.modalInput.$invalid }">


                                                                    <select ng-model="selected"
                                                                        ng-options="x.catName for  x in selectedtables"
                                                                        >
                                                                    </select>


                                                                </div>

                                                            </div>
                                                        </div>
                                                        <!---<div class="col-md-12">
                                            <b>Upload Resume</b>
                                            <div class="input-group">
                       <div class="input-group">
                         <div class="form-line">
                                                    <ul class="list-inline">
                                <li><input type="file" file-model="myFile"/></li>
                                <li><button  ng-click="uploadFile($event)" class="btn btn-info">upload me</button></li>
                               
                              </ul>
                                                    </div>
                                                </div>
                                                <div class="input-group">
                                                    <div class="form-line">
                                                        <input type="text" class="form-control" placeholder="FileUpload Name" ng-model="fl"  aria-required="true" disabled>
                                                    </div>
                                                                           </div>
                                            </div>
                                        </div>-->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input  type="submit" class="btn btn-danger" ng-click="SubmitData()" type="submit"
                                        style="width:30%;float:left;" value="Submit">
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <!--==============creating a news moadl end===============================================-->



            <!--==============Newsdisplay table starrt===============================================-->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                NEWS INFO
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <button class="btn btn-primary" data-toggle="modal"
                                    data-target="#myModal1">CREATE</button>

                            </ul>
                        </div>
                        <div class="body table-responsive" style="text-align:center;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>NewsId</th>
                                        <th>NewsName</th>
                                        <th>NewsShortDescription</th>
                                        <th>NewsDescription</th>
                                        
                                        <th>File</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody style="text-align:center;">


                                    <tr ng-repeat="user in news">
                                        <td>{{user.newsId}}</td>
                                        <td>{{user.newsName}}</td>
                                        <td>{{user.shortDiscription}}</td>
                                        <td >{{user.discription}}</td>
                                    
                                        <td class="geeks"><img  src="https://princetvnews.cloudjiffy.net/NewsWeb/file/downloadFile/?filePath={{user.filePath}} " /></td>
                                        <td>
                                            <a class="btn btn-primary" style="border-radius:5px;margin:5px;"
                                                ng-click="editCategory(user)" id="Edit">
                                                <i class="material-icons" data-toggle="modal"
                                                    data-target="#myModaleye">remove_red_eye</i></a>
                                            <a class="btn btn-primary" style="border-radius:5px;margin:5px;"
                                                ng-click="editCategory(user)" id="Edit">
                                                <i class="material-icons" data-toggle="modal"
                                                    data-target="#myModaledit">edit</i></a>
                                            <a class="btn btn-primary" style="border-radius:5px;margin:5px;"
                                                ng-click="deleteNews(user.newsId)" id="Edit">
                                                <i class="material-icons" data-toggle="modal"
                                                    data-target="#myModal">delete_outline</i></a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--==============News dispaly table end===============================================-->


            <!--==============News View Modal start===============================================-->
            <div class="modal fade" id="myModaleye" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="header">

                                <h3> News View</h3>
                            </div>

                        </div>
                        <div class="modal-body">
                            <div class="row clearfix">
                                <form class="ng-pristine ng-valid">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="card">
                                           
                                            <div class="body">
                                                <div class="demo-masked-input">
                                                    <div class="row clearfix">
                                                        <div class="col-md-12">
                                                            <b>News Id</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control date"
                                                                        placeholder="News Id" required
                                                                        ng-model="newsId">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <b>News Name</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control date"
                                                                        placeholder="News Name" required
                                                                        ng-model="newsName">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>News Short Description</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <textarea rows="1" cols="50"
                                                                        class="form-control time12"
                                                                        ng-model="shortDiscription"
                                                                        placeholder="News Short discription"> </textarea>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <b>News Description</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">remove_red_eye</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <!-- <input type="text" class="form-control time12" placeholder="NewsDiscription" required="true" ng-model="discription"> -->
                                                                    <textarea rows="2" cols="50"
                                                                        class="form-control time12"
                                                                        ng-model="discription"
                                                                        placeholder="News Discription">  </textarea>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>YouTubeLink</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person_outline</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text"
                                                                        class="form-control mobile-phone-number"
                                                                        placeholder="YouTubeLink" ng-model="youtube">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>Tag</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">location_city</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text"
                                                                        class="form-control mobile-phone-number"
                                                                        placeholder="Tag" ng-model="tag">
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <b>Category</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">location_city</i> -->
                                                                </span>

                                                                &nbsp;&nbsp;<span style="color: green;font-size: large; margin: 5px;;
                                                font-family: fantasy;">{{catN}}</span>


                                                            </div>
                                                        </div>




                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <!--==============News View Modal end=============================================-->


            <!--==============Editing a news moadl start===============================================-->
            <div class="modal fade" id="myModaledit" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="header">

                                <h3>  Edit News </h3>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="row clearfix">
                                <form class="ng-pristine ng-valid">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="card">
                                            
                                            <div class="body">
                                                <div class="demo-masked-input">
                                                    <div class="row clearfix">
                                                        <div class="col-md-12">
                                                            <b>News Id</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control date"
                                                                        placeholder="News Id" required
                                                                        ng-model="newsId">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <b>News Name</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control date"
                                                                        placeholder="News Name" required
                                                                        ng-model="newsName">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>News Short Description</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <textarea rows="1" cols="50"
                                                                        class="form-control time12"
                                                                        ng-model="shortDiscription"
                                                                        placeholder="News Short discription"> </textarea>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <b>News Description</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">remove_red_eye</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <!-- <input type="text" class="form-control time12" placeholder="NewsDiscription" required="true" ng-model="discription"> -->
                                                                    <textarea rows="2" cols="50"
                                                                        class="form-control time12"
                                                                        ng-model="discription"
                                                                        placeholder="News Discription">  </textarea>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>YouTubeLink</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">person_outline</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text"
                                                                        class="form-control mobile-phone-number"
                                                                        placeholder="YouTubeLink" ng-model="youtube">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>Tag</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">location_city</i> -->
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text"
                                                                        class="form-control mobile-phone-number"
                                                                        placeholder="Tag" ng-model="tag1">
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <b>Category</b>&nbsp;&nbsp;<span style="color: #4400ff;font-size: large;
                                                font-family: fantasy;">{{catN}}</span>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <!-- <i class="material-icons">location_city</i> -->
                                                                </span>
                                                                <div>


                                                                    <select ng-model="selected"
                                                                        ng-options="x.catName for  x in selectedtables">
                                                                    </select>


                                                                </div>

                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-success" ng-click="updateData()" type="submit"
                                            style="width:30%;float:left;">Update </button>
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!--==============Editing a news moadl endd===============================================-->


        </div>
    </section>
    <!---------------------++Section ENds==------------------------------------->
    <script>
        var myApp = angular.module('myApp', []);
        var tkn = localStorage.getItem("token");
        // console.log("token:" + tkn);

        var userName = localStorage.getItem("userName");
        //  window.alert(userName);

        myApp.run(function ($http) {
            //console.log("Authorize");

            $http.defaults.headers.common.Authorization = tkn;
        });



        myApp.run(function ($http) {
            $http.defaults.headers.common.Authorization = tkn;
        });
        myApp.directive('fileModel', ['$parse', function ($parse) {
            return {
                restrict: 'A',
                link: function (scope, element, attrs) {
                    var model = $parse(attrs.fileModel);
                    var modelSetter = model.assign;

                    element.bind('change', function () {
                        scope.$apply(function () {
                            modelSetter(scope, element[0].files[0]);
                        });
                    });
                }
            };
        }]);

        myApp.service('fileUpload', ['$http', function ($http) {
            this.uploadFileToUrl = function (file, uploadUrl) {
                event.preventDefault();
                var fd = new FormData();
                fd.append('file', file);

                return $http.post(uploadUrl, fd, {

                    transformRequest: angular.identity,
                    headers: { 'Content-Type': undefined }
                })

            }
        }]);

        myApp.controller('myCtrl1', ['$scope', '$http', 'fileUpload', function ($scope, $http, fileUpload) {

            $scope.users = {};
            console.log("Entered to Controler");
            getAllcategory();
            getAllNews();
            console.log("data from api");
            // var adata=$scope.users;
            // console.log(adata);





            //upload file

            $scope.uploadFile = function () {
                $scope.fl;
                var file = $scope.myFile;
                console.log('file is ');
                console.dir(file);
                var uploadUrl = "https://princetvnews.cloudjiffy.net/NewsWeb/file/uploadFile";
                fileUpload.uploadFileToUrl(file, uploadUrl)
                    .then(function (response) {
                        $scope.fl = response.data.fileName;
                        console.log($scope.fl);
                    })
                    .catch(function (error) {
                        console.log("File Upload Failed!");
                    });

            };
            $scope.selectedtables = {};




            var userform = {};
            var editform = {};

            /////////===============Creating news======================///////////////////////////////////////

            $scope.SubmitData = function () {
                userform = {


                    "discription": $scope.discription,
                    "newsName": $scope.newsName,
                    "shortDiscription": $scope.shortDiscription,
                    "tag": $scope.tag,
                    "youtube": $scope.youtube,
                    "fileName": $scope.fl,
                    "categoryDto": $scope.selected
                }


                var data = userform;
                console.log(data);
                $http({

                    method: "POST",
                    url: "https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/createNewsField",
                    data: JSON.stringify(data)

                }).then(function (response) {
                    window.alert("successfull");
                    //  window.alert("hello");
                    window.location.href = "news.html";




                    console.log(response.data);
                    console.log("hii");


                })
            }


            //===================================edit view modal =========================================///

            $scope.editCategory = function (user) {
                $scope.newsId = user.newsId;

                $scope.discription = user.discription;
                $scope.newsName = user.newsName;
                $scope.shortDiscription = user.shortDiscription;
                $scope.tag = user.tag;
                $scope.youtube = user.youtube;
                $scope.selected = user.categoryDto.catId;
                $scope.catN = user.categoryDto.catName;
            }





            //================================upadting news===============//////////////////////////////////


            $scope.updateData = function () {
                editform = {
                    "newsId": $scope.newsId,
                    " discription": $scope.discription,
                    "newsName": $scope.newsName,
                    "shortDiscription": $scope.shortDiscription,
                    "tag": $scope.tag,
                    "youtube": $scope.youtube,
                    "categoryDto": $scope.selected


                }
                var data = editform;
                console.log(data);
                $http({

                    method: "PUT",
                    url: "https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/updateNewsField",
                    data: JSON.stringify(data)

                }).then(function (response) {
                    window.alert("Update Success");
                    // window.alert("news getting upadtes");
                    window.location.href = "news.html";



                    getAllNews();

                    console.log(response.data);
                    console.log("upadted news");


                })



            }

            //========================= get all category===========================================////////////////////////////


            function getAllcategory() {
                $http({
                    method: 'GET',
                    url: ("https://princetvnews.cloudjiffy.net/NewsWeb/category/v1/queryAllCategory"),
                }).then(function successCallback(response) {

                    $scope.users = response.data;

                    $scope.selectedtables = $scope.users;

                }, function errorCallback(response) {

                }
                );
            }
            //==============================================get all news===========================//////////////////////////////////

            function getAllNews() {
                $http({
                    method: 'GET',
                    url: ("https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/queryAllNews"),
                }).then(function successCallback(response) {
                    $scope.news = response.data;
                    console.log("get News");
                    console.log($scope.news);



                }, function errorCallback(response) {

                }
                );
            }

            //////====================================delete function====================//////////////////////////////////
            $scope.deleteNews = function (newsId) {
                window.alert("Are You Sure Data Will Not be Availbale After Delete");
                $http({
                    method: 'DELETE',
                    url: ("https://princetvnews.cloudjiffy.net/NewsWeb/news/v1/deleteNewsFieldById/" + newsId),

                }).then(function successCallback(response) {
                    $scope.users = response.data;


                });
                getAllNews();

            }

            //=====================================get news by id===================================////////////////////////////
            $scope.getNewsId = function (newsId) {
                console.log("entered view");
                $http({
                    method: 'GET',
                    url: ("https://princetvnewsnews.cloudjiffy.net/NewsWeb/news/v1/queryNewsByNewsId/" + newsId),
                }).then(function successCallback(response) {
                    $scope.users = response.data;
                    //   console.log( "view");

                    // console.log( $scope.users);

                    //console.log( $scope.users.newsId);
                    $scope.newsId1 = $scope.users.newsId;
                    $scope.newsName1 = $scope.users.newsName;
                    $scope.shortDiscription1 = $scope.users.shortDiscription;
                    $scope.discription1 = $scope.users.discription;
                    $scope.tag1 = $scope.users.tag;
                    $scope.youtube1 = $scope.users.youtube;




                }, function errorCallback(response) {
                    console.log(response.statusText);
                }
                );
            }

        }]);








    </script>
    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="../plugins/chartjs/Chart.bundle.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/index.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>